{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -\'93click\'94 was missing quotation marks in js\
-The colors were mismatched on the buttons in html\
-The heading was missing <h1></h1> in html\
-The image of Boo was missing quotation marks\
-The array of Boo facts was not defined correctly in js. There was one set of quotation marks, but there should have been quotation marks around each element.\
-The formatting of the wiki link was was not right in html.\
-The items on the list were missing <li></li> in html\
-At the bottom of the html, the link to logic.js was wrong\
\
}